test/12312312312/mhslg/server/proto/ProtoClient_10123.proto

import "ProtoPublic.proto";

message Proto50123001       // 请求内城信息(返回)
{
    repeated ProtoBuilding building_list = 1;       // 内城建筑列表
    optional int32 workers_num = 2;       // 可使用的建筑工数量
}

message Proto80123002       // 通知内城信息
{
    repeated ProtoBuilding building_list = 1;       // 内城建筑列表
    optional int32 workers_num = 2;       // 可使用的建筑工数量
}

message Proto10123003       // 请求单个建筑升级使用道具
{
    optional int32 building_id = 1;       // 建筑id
    optional int32 use = 2;       // 使用时间或元宝或特权
    optional int32 num = 3;       // 数量
}

message Proto50123003       // 请求单个建筑升级使用道具(返回)
{
    optional ProtoBuilding building = 1;       // 建筑信息
}

message Proto10123004       // 请求单个建筑升级加速
{
    optional int32 building_id = 1;       // 建筑id
    optional int32 use = 2;       // 使用元宝或道具或特权
    optional int32 item_id = 3;       // 道具id(加速道具)
    optional int32 num = 4;       // 道具数量
}

message Proto50123004       // 请求单个建筑升级加速(返回)
{
    optional ProtoBuilding building = 1;       // 建筑信息
}

message Proto10123005       // 请求领取资源建筑生产资源
{
    optional int32 class_id_big = 1;       // 大类id
    optional int32 class_id = 2;       // 小类id
}

message Proto80123006       // 建筑升级完成通知
{
    repeated ProtoBuilding building_list = 1;       // 升级成功建筑列表
}

message Proto10123007       // 开启建筑
{
    optional int32 building_id = 1;       // 建筑id
}

message Proto50123007       // 开启建筑(返回)
{
    optional ProtoBuilding building = 1;       // 建筑状态
}

message Proto10123008       // 请求内城单个建筑
{
    optional int32 building_id = 1;       // 建筑id
}

message Proto50123008       // 请求内城单个建筑(返回)
{
    optional ProtoBuilding info = 1;       // 建筑信息
    optional int32 workers_num = 2;       // 可使用的建筑工数量
}

message Proto10123009       // 申请势力互助
{
    optional int32 building_id = 1;       // 建筑id
}

message Proto50123009       // 申请势力互助（返回）
{
    repeated ProtoMutual mutual_list = 1;       // 互助
    optional ProtoBuilding building = 2;       // 刷新
}

message Proto10123010       // 请求势力互助列表
{
    optional int32 skip = 1;       // 预留
}

message Proto50123010       // 请求势力互助列表（返回）
{
    repeated ProtoMutual mutual_list = 1;       // 势力互助列表
    repeated ProtoMutual my_mutual_list = 2;       // 自己的
}

message Proto10123011       // 请求对单个建筑进行助力
{
    optional ProtoMutual mutual = 1;       // 助力信息
}

message Proto50123011       // 请求对单个建筑进行助力（返回）
{
    repeated ProtoMutual mutual_list = 1;       // 预留
}

message Proto80123009       // 通知势力成员助力
{
    repeated ProtoMutual mutual_list = 1;       // 助力信息
}

message Proto10123012       // 请求对玩家所有进行助力
{
    optional ProtoMutual mutual = 1;       // 预留
}

message Proto50123012       // 请求对玩家所有进行助力（返回）
{
    repeated ProtoMutual mutual_list = 1;       // 
}

message Proto10123013       // 请求对势力所有进行助力
{
    optional ProtoMutual mutual = 1;       // 预留
}

message Proto50123013       // 请求对势力所有进行助力（返回）
{
    repeated ProtoMutual mutual_list = 1;       // 
}

message Proto10123014       // 请求申请帮助
{
    optional int32 do_it = 1;       // 预留
}

message Proto50123014       // 请求申请帮助（返回）
{
    repeated ProtoMutual mutual_list = 1;       // 预留
}


