test/12312312312/mhslg/server/proto/ProtoClient_10105.proto

import "ProtoPublic.proto";

message Proto10105001       // 发送聊天内容
{
    optional int32 chat_type = 1;       // 频道类型，见备注
    optional int64 private_role_id = 2;       // 私聊对方角色ID，没有私聊时为0
    optional int32 content_type = 3;       // 内容类型：0 文字，1语言，2系统，3.后台推送
    optional string wcontent = 4;       // 文字内容
    optional double voice_sec = 5;       // 语音时长, 单位秒
    optional bytes vcontent = 6;       // 语音聊天内容
    repeated ProtoItem addit_list = 7;       // 附加装备列表
}

message Proto80105002       // 聊天内容通知
{
    optional int32 chat_type = 1;       // 频道类型，见备注
    optional int32 content_type = 2;       // 内容类型，见备注
    optional string wcontent = 3;       // 文字内容
    optional double voice_sec = 4;       // 语音时长, 单位秒
    optional int64 voice_id = 5;       // 语音ID
    optional ProtoShowRole show = 6;       // 发起聊天的玩家信息
    optional ProtoShowRole private_show = 7;       // type是私聊时，私聊目标信息，不是私聊为空
    optional int64 send_tick = 8;       // 发送时间
    repeated ProtoItem addit_list = 9;       // 装备附加列表
    optional int32 shout_id = 10;       // 广播id
    repeated ProtoBroadArg broad_args = 11;       // 广播参数列表
}

message Proto80105003       // 后台推送的广播
{
    optional int32 type = 1;       // 类型
    optional string content = 2;       // 广播内容
    optional int32 cast_type = 3;       // 发送类型
}

message Proto80105004       // 广播公告通知
{
    optional int32 shout_id = 1;       // 广播ID
    repeated ProtoBroadArg broad_args = 2;       // 广播参数列表
}

message Proto10105006       // 获取语音信息
{
    optional int32 chat_type = 1;       // 聊天频道
    optional int64 voice_id = 2;       // 语音id
    optional int64 private_role_id = 3;       // 私聊对方的id，不是则为0
}

message Proto50105006       // 获取语音信息(返回)
{
    optional int32 chat_type = 1;       // 聊天频道
    optional int64 voice_id = 2;       // 语音id
    optional bytes content = 3;       // 语音内容
    optional int32 voice_length = 4;       // 语音长度，字节
}

message Proto80105005       // tips飘字通知
{
    optional string tips = 1;       // 
}

message Proto50105008       // 获取界面含历史信息(返回)
{
    repeated ProtoChatList chat_list = 1;       // 聊天历史列表
}

message Proto80105009       // 屏蔽列表
{
    repeated ProtoShowRole player_id = 1;       // 玩家id列表
}

message Proto10105009       // 添加屏蔽
{
    optional int32 state = 1;       // 0-屏蔽 1-不屏蔽
    optional int64 player_id = 2;       // 玩家id
}

message Proto80105011       // 禁言状态
{
    optional int32 state = 1;       // 0-未禁言 1-禁言
}

message Proto50105013       // 获取本国禁言列表(返回)
{
    repeated ProtoShowRole player_list = 1;       // 禁言列表
}

message Proto10105014       // 获取他人信息
{
    optional int64 player_id = 1;       // 其他人id
}

message Proto50105014       // 获取他人信息(返回)
{
    optional ProtoShowRole info = 1;       // 信息
}

message Proto50105011       // 禁言栋梁频道(返回)
{
    optional int32 id = 1;       // 1
}

message Proto10105011       // 禁言栋梁频道
{
    optional int64 player_id = 1;       // 玩家id
    optional int32 state = 2;       // 状态 1-被禁 0-未禁
}

message Proto10105015       // 禁言栋梁频道 新
{
    optional int64 player_id = 1;       // 玩家id
    optional int32 state = 2;       // 状态 0-未禁 1-禁止
}

message Proto50105015       // 禁言栋梁频道新(返回)
{
    optional int32 id = 1;       // 1
}


