test/12312312312/mhslg/server/proto/ProtoClient_10127.proto

import "ProtoPublic.proto";

message Proto10127001       // 请求训练士兵
{
    optional int32 building_id = 1;       // 兵营的id
    optional int32 type = 2;       // 兵种类型
    optional int32 num = 3;       // 数量
    optional int32 training_type = 4;       // 训练方式 0 时间   1 元宝
}

message Proto50127001       // 请求训练士兵(返回)
{
    optional int32 time = 1;       // 剩余训练时间
}

message Proto10127002       // 请求兵营信息
{
    optional int32 building_id = 1;       // 建筑id
}

message Proto50127002       // 请求兵营信息(返回)
{
    optional int32 storage_num = 1;       // 存放数量 存放在该兵营的士兵数量
    optional int32 train_type = 2;       // 正在训练的兵种类型
    optional int32 train_num = 3;       // 训练数量
    optional int32 time = 4;       // 训练的剩余时间
    optional int32 total_time = 5;       // 训练总时间
}

message Proto10127003       // 请求训练加速
{
    optional int32 building_id = 1;       // 兵营id
    optional int32 item_type = 2;       // 道具类型 1元宝 2道具
    optional int32 item_id = 3;       // 道具id
    optional int32 num = 4;       // 道具数量
}

message Proto50127003       // 请求训练加速(返回)
{
    optional int32 time = 1;       // 剩余训练时间
    optional int32 total_time = 2;       // 训练总时间
}

message Proto80127005       // 发送训练成功通知
{
    optional int32 building_id = 1;       // 兵营id
    optional int32 train_type = 2;       // 训练状态
    optional int32 time = 3;       // 剩余训练时间
    optional int32 train_ok_num = 4;       // 训练完成的士兵数量
    optional int32 store_type = 5;       // 兵营存放士兵的类型
    optional int32 store_num = 6;       // 兵营存放士兵的数量
}

message Proto10127004       // 自动训练
{
    optional int32 type = 1;       // 状态 1 开启 0 关闭
}

message Proto80127006       // 发送自动训练状态
{
    optional int32 type = 1;       // 状态 1 开启 0 关闭
}

message Proto10127007       // 领取训练完成士兵
{
    optional int32 barrack_id = 1;       // 兵营id
    optional int32 num = 2;       // 数量
}


