test/12312312312/mhslg/server/proto/ProtoClient_10152.proto

import "ProtoPublic.proto";

message Proto10152001       // 请求当前季节活动
{
    optional int32 request_season = 1;       // 请求季节
}

message Proto50152001       // 请求当前季节活动（返回）
{
    optional int32 season = 1;       // 当前季节
    optional int64 start_time = 2;       // 开始时间
    optional int64 end_time = 3;       // 结束时间
}

message Proto10152002       // 请求春色远游界面
{
    optional int32 request_spring = 1;       // 
}

message Proto50152002       // 请求春色远游界面（返回）
{
    optional int32 final_award = 1;       // 最终奖励
    repeated ProtoSpringMission mission = 2;       // 任务列表
}

message Proto10152003       // 请求夏夜篝火界面
{
    optional int32 request_summer = 1;       // 
}

message Proto50152003       // 请求夏夜篝火界面（返回）
{
    repeated ProtoCampfire campfire_info = 1;       // 篝火信息
    optional int32 firecracker_remain_times = 2;       // 燃放爆竹剩余次数
    optional int32 firework_remain_times = 3;       // 燃放烟花剩余次数
}

message Proto10152004       // 请求秋收驱盗界面
{
    optional int32 request_autumn = 1;       // 
}

message Proto50152004       // 请求秋收驱盗界面（返回）
{
    repeated int32 final_award = 1;       // 最终奖励
    repeated ProtoAutumnMission mission_info = 2;       // 任务信息
    optional int32 next_time = 3;       // 距离下次任务刷新时间
}

message Proto10152005       // 请求冬日问答界面
{
    optional int32 request_winter = 1;       // 1:打开界面，0：关闭界面
}

message Proto50152005       // 请求冬日问答界面（返回）
{
    optional ProtoTopic question = 1;       // 题目信息
}

message Proto10152006       // 请求前往春色远游目标地
{
    optional ProtoTroopsHero troops_hero = 1;       // 行军信息
    optional int32 spring_mission_id = 2;       // 
}

message Proto50152006       // 请求前往春色远游目标地（返回）
{
    repeated ProtoSpringMission spring_mission = 1;       // 预留
}

message Proto10152007       // 请求领取春色远游单任务奖励
{
    optional ProtoSpringMission spring_mission = 1;       // 任务
}

message Proto50152007       // 请求领取春色远游单任务奖励（返回）
{
    repeated ProtoSpringMission spring_mission = 1;       // 刷新
}

message Proto10152008       // 请求领取春色远游最终奖励
{
    optional int32 ok = 1;       // 预留
}

message Proto50152008       // 请求领取春色远游最终奖励（返回）
{
    repeated ProtoSpringMission spring_mission = 1;       // 预留
}

message Proto80152006       // 通知春色远游任务刷新
{
    repeated ProtoSpringMission spring_mission_list = 1;       // 任务列表
}

message Proto10152009       // 请求夏夜篝火领取篝火奖励
{
    optional ProtoCampfire campfire = 1;       // 篝火信息
}

message Proto50152009       // 请求夏夜篝火领取篝火奖励（返回）
{
    repeated ProtoCampfire campfire_list = 1;       // 刷新
}

message Proto10152010       // 请求夏夜篝火充值烟花
{
    optional ProtoCampfire campfire = 1;       // 烟花信息
}

message Proto50152010       // 请求夏夜篝火充值烟花（返回）
{
    repeated ProtoCampfire campfire_list = 1;       // 刷新
}

message Proto10152011       // 请求秋收驱盗前往目的地
{
    optional ProtoTroopsHero troops_hero = 1;       // 行军信息
    optional int32 autumn_mission_id = 2;       // 
}

message Proto50152011       // 请求秋收驱盗前往目的地（返回）
{
    repeated ProtoAutumnMission autumn_mission_list = 1;       // 刷新
}

message Proto10152012       // 请求秋收驱盗驱赶盗贼
{
    optional int32 hero_id = 1;       // 预留
}

message Proto50152012       // 请求秋收驱盗驱赶盗贼（返回）
{
    repeated ProtoAutumnMission autumn_mission_list = 1;       // 预留
}

message Proto10152013       // 请求秋收驱盗领取奖励
{
    optional ProtoAutumnMission autumn_mission = 1;       // 
}

message Proto50152013       // 请求秋收驱盗领取奖励（返回）
{
    repeated ProtoAutumnMission autumn_mission_list = 1;       // 刷新
}

message Proto10152014       // 请求秋收驱盗领取最终奖励
{
    optional int32 final = 1;       // 预留
}

message Proto50152014       // 请求秋收驱盗领取最终奖励（返回）
{
    repeated ProtoAutumnMission autumn_mission_list = 1;       // 预留
}

message Proto10152015       // 请求冬日问答实时排名
{
    optional bool is_right = 1;       // 是否答对
    optional int32 answer_time = 2;       // 答题时间
    optional int32 answer = 3;       // 答案索引
}

message Proto50152015       // 请求冬日问答实时排名（返回）
{
    optional ProtoWinterRank rank = 1;       // 排名
    optional int32 remain_time = 2;       // 距离下一题时间
}

message Proto80152005       // 通知刷新答题状态
{
    optional ProtoTopic question = 1;       // 题目
    optional ProtoWinterRank rank = 2;       // 排名
    optional int32 status = 3;       // 状态：备注
    optional int32 remain_time = 4;       // 距离下一题时间
}

message Proto80152011       // 通知秋收驱盗任务刷新
{
    repeated ProtoAutumnMission autumn_mission_list = 1;       // 
}

message Proto80152003       // 通知夏夜篝火充能状态更新
{
    repeated ProtoCampfire campfire_list = 1;       // 
    optional int32 firecracker_remain_times = 2;       // 
    optional int32 firework_remain_times = 3;       // 
}

message Proto10152016       // 请求冬日问答最终排名
{
    optional int32 request_rank_list = 1;       // 
}

message Proto50152016       // 请求冬日问答最终排名（返回）
{
    repeated ProtoWinterFinalRank final_rank_list = 1;       // 
}


