test/12312312312/mhslg/server/proto/ProtoClient_10114.proto

import "ProtoPublic.proto";

message Proto50114001       // 请求城池信息(返回)
{
    repeated ProtoMap back_map_list = 1;       // 地图城池列表0
}

message Proto80114001       // 通知城池信息
{
    repeated ProtoMap back_map_list = 1;       // 地图城池列表
}

message Proto80114003       // 通知地图部队信息
{
    repeated ProtoTroopsNotice troops_notice = 1;       // 部队行军信息
}

message Proto80114004       // 通知行军加速信息
{
    optional int64 troops_id = 1;       // 行军id
    optional int32 remaining_time = 2;       // 剩余时间
    optional int32 rate = 3;       // 比率
}

message Proto80114005       // 通知行军撤回信息
{
    optional int64 troops_id = 1;       // 部队id
    optional int32 remaining_time = 2;       // 剩余时间
}

message Proto80114006       // 通知部队到达信息
{
    optional int64 troops_id = 1;       // 部队id
}

message Proto80114007       // 通知部队创建信息
{
    repeated ProtoTroopsNotice troops_notice = 1;       // 部队行军通知，创建模型
}

message Proto50114002       // 请求空地信息(返回)
{
    repeated ProtoMapClearing map_clearing_list = 1;       // 空地信息列表
}

message Proto80114002       // 通知空地信息
{
    optional ProtoMapClearing map_clearing = 1;       // 空地信息
    optional int32 state = 2;       // 0,更新1,删除
}

message Proto10114008       // 请求进攻城外怪物
{
    optional string clearing_id = 1;       // 空地id
    optional int32 hero_id = 2;       // 英雄id
    repeated int32 hero_id_list = 3;       // 英雄id列表
}

message Proto50114009       // 请求地图产业信息(返回)
{
    repeated ProtoMapIndustry map_industry = 1;       // 地图产业信息
}

message Proto80114009       // 通知地图产业信息
{
    optional int32 state = 1;       // 状态0更新，1删除
    repeated ProtoMapIndustry map_industry = 2;       // 地图产业信息
}

message Proto50114010       // 请求启世教派信息(返回)
{
    repeated ProtoGenesisChurch gensis_church = 1;       // 启世教派信息
}

message Proto80114010       // 通知启世教派信息
{
    optional int32 type = 1;       // 通知类型0更新1删除
    repeated ProtoGenesisChurch genesis_church = 2;       // 启世教派信息
}

message Proto10114100       // 请求城池范围
{
    repeated int32 city_id = 1;       // 城池列表
}

message Proto10114011       // 请求城池详情
{
    optional int32 city_id = 1;       // 城池id
}

message Proto50114011       // 请求城池详情(返回)
{
    optional int32 gold = 1;       // 税金
    optional int32 silver = 2;       // 税银
    optional int32 food = 3;       // 税粮
    repeated ProtoTroopsDetail troops_list = 4;       // 部队列表
}

message Proto10114012       // 请求空地奖励
{
    optional string clearing_id = 1;       // 空地id
}

message Proto50114012       // 请求空地奖励(返回)
{
    optional int32 type = 1;       // 类型
    optional int32 p1 = 2;       // 参数1
    optional int32 p2 = 3;       // 参数2
}


