test/12312312312/mhslg/server/proto/ProtoClient_10135.proto

import "ProtoPublic.proto";

message Proto10135001       // 请求科技信息列表
{
    optional int32 other = 1;       // 预留
}

message Proto50135001       // 请求科技信息列表(返回)
{
    repeated ProtoScience science_list = 1;       // 科技列表
    optional bool is_received = 2;       // 是否已领取每日道具
}

message Proto10135002       // 请求科技信息
{
    optional int32 science_id = 1;       // 科技ID
}

message Proto50135002       // 请求科技信息(返回)
{
    optional ProtoScience science = 1;       // 科技信息
}

message Proto10135003       // 请求科技学习
{
    optional int32 stage = 1;       // 第几阶
    optional int32 index = 2;       // 索引
    optional int32 science_id = 3;       // 科技ID
    optional int32 type = 4;       // 1跳过  2花时间
}

message Proto50135003       // 请求科技学习(返回)
{
    optional int32 stage = 1;       // 第几阶
    optional int32 index = 2;       // 索引
    optional int32 science_id = 3;       // 科技ID
    optional int32 type = 4;       // 1跳过  2花时间
}

message Proto10135004       // 请求科技学习加速
{
    optional int32 science_id = 1;       // 科技ID
    optional int32 type = 2;       // 1跳过  2消耗道具
    optional int32 item_id = 3;       // 消耗的道具ID
    optional int32 amount = 4;       // 消耗的道具数量
}

message Proto50135004       // 请求科技学习加速(返回)
{
    optional int32 science_id = 1;       // 科技ID
    optional int32 type = 2;       // 1跳过  2消耗道具
    optional int32 item_id = 3;       // 消耗的道具ID
    optional int32 amount = 4;       // 消耗的道具数量
}

message Proto10135005       // 请求科技每日道具领取
{
    optional int32 other = 1;       // 预留
}

message Proto50135005       // 请求科技每日道具领取(返回)
{
    optional int32 other = 1;       // 预留
}

message Proto80135001       // 通知科技更新(主动)
{
    repeated ProtoScience science_list = 1;       // 更新的科技列表
}

message Proto80135002       // 通知科技每日道具领取状态
{
    optional bool is_received = 1;       // 是否已领取
}

message Proto10135006       // 请求科技学习完成激活
{
    optional int32 science_id = 1;       // 科技ID
}

message Proto50135006       // 请求科技学习完成激活(返回)
{
    optional int32 science_id = 1;       // 科技ID
}


