test/12312312312/mhslg/server/proto/ProtoClient_10128.proto

import "ProtoPublic.proto";

message Proto10128001       // 请求国家官职信息
{
    optional int32 other = 1;       // 预留
}

message Proto50128001       // 请求国家官职信息(返回)
{
    repeated ProtoCountryPlayer player_list = 1;       // 玩家信息列表
    optional bool is_in_impeach = 2;       // 是否在弹劾中
    optional int32 king_change_tick = 3;       // 上次国王变更时间
    optional int32 city_number = 4;       // 都城数量
    optional bool can_impeach = 5;       // 是否能发起弹劾
    optional bool can_impeach_votes = 6;       // 是否能弹劾投票
    optional int32 cur_stage = 7;       // 当前阶段
    optional int32 max_stage = 8;       // 最大阶段
}

message Proto10128002       // 请求国家公告
{
    optional int32 other = 1;       // 预留
}

message Proto50128002       // 请求国家公告(返回)
{
    optional string notice = 1;       // 公告
}

message Proto10128003       // 请求修改国家公告
{
    optional string notice = 1;       // 公告
}

message Proto50128003       // 请求修改国家公告(返回)
{
    optional string notice = 1;       // 公告
}

message Proto10128004       // 请求任命官职
{
    optional int64 player_id = 1;       // 任命玩家
    optional int32 pos = 2;       // 任命职位
}

message Proto50128004       // 请求任命官职(返回)
{
    optional int64 player_id = 1;       // 任命玩家
    optional int32 pos = 2;       // 任命职位
}

message Proto10128005       // 请求弹劾国王信息
{
    optional int32 other = 1;       // 预留
}

message Proto50128005       // 请求弹劾国王信息(返回)
{
    optional ProtoShowRole player_a = 1;       // 请求弹劾的玩家
    optional ProtoShowRole player_b = 2;       // 被弹劾的玩家
    optional int32 a_number = 3;       // a获票数
    optional int32 b_number = 4;       // b获票数
    optional bool is_in_impeach = 5;       // 是否在弹劾中
    optional uint64 start_tick = 6;       // 开始弹劾的时间戳
    optional bool is_votes = 7;       // 自己是否已投票
}

message Proto10128006       // 请求弹劾国王
{
    optional int64 player_id = 1;       // 弹劾的国王ID
}

message Proto50128006       // 请求弹劾国王(返回)
{
    optional int64 player_id = 1;       // 弹劾的国王ID
}

message Proto10128007       // 请求弹劾国王投票
{
    optional int64 player_id = 1;       // 投票的玩家ID
}

message Proto50128007       // 请求弹劾国王投票(返回)
{
    optional int64 player_id = 1;       // 投票的玩家ID
}

message Proto10128008       // 请求开启攻城令
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto50128008       // 请求开启攻城令(返回)
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto10128009       // 请求开启守城令
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto50128009       // 请求开启守城令(返回)
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto10128010       // 请求开启训练令
{
    optional int32 other = 1;       // 预留
}

message Proto50128010       // 请求开启训练令(返回)
{
    optional int32 other = 1;       // 预留
}

message Proto10128011       // 请求开启建筑令
{
    optional int32 other = 1;       // 预留
}

message Proto50128011       // 请求开启建筑令(返回)
{
    optional int32 other = 1;       // 预留
}

message Proto10128012       // 请求开启禁兵令
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto50128012       // 请求开启禁兵令(返回)
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto10128013       // 请求城主信息
{
    optional int32 other = 1;       // 预留
}

message Proto50128013       // 请求城主信息(返回)
{
    repeated ProtoCity city_list = 1;       // 城池信息列表
}

message Proto10128014       // 请求任命城主
{
    optional int64 player_id = 1;       // 任命的玩家ID
    optional int32 city_id = 2;       // 任命的城池ID
}

message Proto50128014       // 请求任命城主(返回)
{
    optional int64 player_id = 1;       // 任命的玩家ID
    optional int32 city_id = 2;       // 任命的城池ID
}

message Proto80128001       // 登陆通知公告
{
    optional string notice = 1;       // 公告
}

message Proto10128101       // 请求领取国家分红红包
{
    optional int32 num = 1;       // 红包数
}

message Proto50128101       // 请求领取国家分红红包(返回)
{
    optional int32 result = 1;       // 结果 1 成功  0 失败
}

message Proto50128102       // 请求国家仓库界面(返回)
{
    optional int32 red_packet_num = 1;       // 红包数
    optional int32 year_annihilation = 2;       // 年度歼敌数
    optional int32 year_battle_losses = 3;       // 年度战损数
    optional int32 year_construction_values = 4;       // 年度建设值
    optional int32 quarter_gold = 5;       // 季度收入黄金
    optional int32 quarter_silver = 6;       // 季度收入银两
    optional int32 quarter_cereals = 7;       // 季度收入粮草
    optional int32 gold_repertory = 8;       // 年度黄金库存
    optional int32 silver_repertory = 9;       // 年度银两库存
    optional int32 cereals_repertory = 10;       // 年度粮草库存
    repeated ProtoRechargeDividends recharge_list = 11;       // 玩家提供红包信息
    optional int32 box_level = 12;       // 年度宝箱等级
}

message Proto80128002       // 通知国家官职
{
    optional int32 pos = 1;       // 官职
}

message Proto80128003       // 通知担任城主的城池
{
    optional int32 city_id = 1;       // 担任城主的城池ID
}

message Proto10128021       // 请求国家排行榜信息
{
    optional int32 type = 1;       // 排行类型
    optional int32 page = 2;       // 第几页
}

message Proto50128021       // 请求国家排行榜信息(返回)
{
    optional int32 type = 1;       // 排行类型
    optional int32 page = 2;       // 第几页
    optional int32 max_page = 3;       // 最大页数
    repeated ProtoCountryRanker rank_list = 4;       // 排行列表
    optional ProtoCountryRanker self_rank = 5;       // 自己的信息
}

message Proto10128015       // 请求开启城主令
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto50128015       // 请求开启城主令(返回)
{
    optional int32 city_id = 1;       // 城池ID
}

message Proto10128016       // 请求国家军令信息
{
    optional int32 other = 1;       // 预留
}

message Proto80128004       // 通知更新国家军令信息
{
    repeated ProtoCountryOrder order_list = 1;       // 更新的军令列表
}

message Proto50128016       // 请求国家军令信息(返回)
{
    repeated ProtoCountryOrder order_list = 1;       // 军令列表
}

message Proto50128201       // 请求国家任务信息(返回)
{
    optional int32 task = 1;       // 任务id
    repeated ProtoCountryTask param = 2;       // 参数
    optional int32 current = 3;       // 当前
    optional int32 target = 4;       // 目标
}

message Proto50128202       // 请求国家任务领取(返回)
{
    optional int32 flag = 1;       // 0失败，1成功
}


