test/12312312312/mhslg/server/proto/ProtoClient_10124.proto

import "ProtoPublic.proto";

message Proto50124001       // 请求酒馆招募界面(返回)
{
    optional int32 residue_degree = 1;       // 剩余次数   小酌剩余次数
    optional int32 sum_degree = 2;       // 总次数   小酌总次数
    optional int32 time_to_special = 3;       // 剩余次数 几次触发特殊池子
}

message Proto10124002       // 请求招募
{
    optional int32 type = 1;       // 招募类型 1小酌 2豪饮 3盛宴
    optional int32 item_type = 2;       // 道具类型 0铜钱 1金钱 2道具
}

message Proto50124002       // 请求招募(返回)
{
    repeated ProtoItemObj item_list = 1;       // 道具列表 [道具id,数量]
    optional int32 type = 2;       // 招募类型 1小酌 2豪饮 3盛宴
    optional int32 surplus_time = 3;       // 剩余次数   小酌剩余次数
    optional int32 sum_degree = 4;       // 总次数   小酌总次数
    optional int32 time_to_special = 5;       // 剩余次数   剩余几次招募触发特殊池子
}


