test/12312312312/mhslg/server/proto/ProtoClient_10157.proto

import "ProtoPublic.proto";

message Proto10157001       // 福利兑换触发(请求)
{
    optional int32 trigger_type = 1;       // 触发类型(1:银两,2:粮食,3:木材,4:生铁)
}

message Proto50157001       // 福利兑换触发(请求)(返回)
{
    optional int32 trigger_status = 1;       // 成功是1,失败为0
}

message Proto10157002       // 福利兑换界面列表(请求)
{
    optional int32 other = 1;       // 预留
}

message Proto50157002       // 福利兑换界面列表(请求)(返回)
{
    repeated ProtoWelfareExchange welfare_event_list = 1;       // 
}

message Proto10157003       // 福利兑换任务完成(请求)
{
    optional int32 award_id = 1;       // 福利事件id
}

message Proto50157003       // 福利兑换任务完成(请求)(返回)
{
    optional int32 other = 1;       // 预留
}

message Proto80157004       // 福利兑换图标(通知)
{
    optional int32 type = 1;       // 图标开启状态(1为开启 2为关闭)
    optional int32 residual_time = 2;       // 剩余时间
}

message Proto10157004       // 福利兑换标签(请求)
{
    optional int32 event_id = 1;       // 事件id或事件类型
}

message Proto50157004       // 福利兑换列表(请求)(返回)
{
    optional int32 time = 1;       // 剩余时间
    optional int32 current_schedule = 2;       // 当前值
    optional int32 target_schedule = 3;       // 目标值
}


