test/12312312312/mhslg/server/proto/ProtoClient_10108.proto

import "ProtoPublic.proto";

message Proto80108001       // 通知运营活动列表
{
    repeated ProtoBackAct backact_list = 1;       // 运营活动列表
}

message Proto10108002       // 请求运营活动的界面信息
{
    optional int32 act_index = 1;       // 活动id
}

message Proto50108003       // 请求累积充值界面(返回)
{
    optional double recharge_money = 1;       // 累积充值金额
    repeated ProtoBackActReward gear_list = 2;       // 累充对应档位奖励标识
}

message Proto10108004       // 请求领取累积充值奖励
{
    optional int32 act_index = 1;       // 活动id
    optional int32 id = 2;       // 累充档次id
}


