test/12312312312/mhslg/server/proto/ProtoClient_10145.proto

import "ProtoPublic.proto";

message Proto50145001       // 请求王座之争界面(返回)
{
    optional int32 type = 1;       // 本次黑马擂台
    optional int32 choose_type = 2;       // 玩家竞猜类型
    repeated ProtoChallenge challenge_info = 3;       // 王座信息
    optional int32 stage = 4;       // 阶段
    optional int32 timer = 5;       // 剩余时间
    optional int32 challenge_time = 6;       // 剩余攻擂次数
    optional int32 recover_time = 7;       // 攻擂次数恢复剩余秒数
    optional int32 buy_time = 8;       // 已购买攻擂次数
    optional int32 hero_num = 9;       // 可上阵英雄数量
    optional int32 activity_type = 10;       // 活动类型 英雄/兵种
}

message Proto10145002       // 黑马擂台竞猜
{
    optional int32 type = 1;       // 擂台类型
}

message Proto10145004       // 请求攻擂
{
    optional int32 type = 1;       // 擂台类型
    repeated int32 hero_list = 2;       // 英雄列表
}

message Proto10145005       // 查看擂台战报
{
    optional int32 challenge_type = 1;       // 擂台类型
    optional int32 report_type = 2;       // 0 ->个人 1 ->全部
}

message Proto50145005       // 查看擂台战报(返回)
{
    repeated ProtoReport report_info = 1;       // 擂台战报
    optional int32 challenge_type = 2;       // 擂台类型
    optional int32 report_type = 3;       // 0 ->个人 1 ->全部
}

message Proto80145006       // 擂台信息改变通知
{
    repeated ProtoChallenge challenge_info = 1;       // 王座信息
    optional int32 type = 2;       // 黑马类型
    optional int32 choose_type = 3;       // 玩家竞猜类型
    optional int32 stage = 4;       // 阶段
    optional int32 timer = 5;       // 剩余时间
    optional int32 challenge_time = 6;       // 剩余攻擂次数
    optional int32 recover_time = 7;       // 攻擂次数恢复剩余秒数
    optional int32 buy_time = 8;       // 已购买攻擂次数
}

message Proto10145007       // 购买攻擂次数
{
    optional int32 buy_time = 1;       // 已购买次数
}

message Proto10145009       // 玩家使用功能
{
    optional int32 type = 1;       // 类型
    optional int32 challenge_function = 2;       // 功能
}

message Proto80145008       // 发送王座之争状态
{
    optional int32 is_open = 1;       // 是否开启
    optional int32 time = 2;       // 剩余时间
    optional int32 type = 3;       // 活动类型
}

message Proto80145010       // 通知战报更新
{
    optional ProtoReport report = 1;       // 战报
    optional int32 challenge_type = 2;       // 擂台类型
}


