test/12312312312/mhslg/server/proto/ProtoClient_10144.proto

import "ProtoPublic.proto";

message Proto10144001       // 请求商店信息
{
    optional int32 shop_id = 1;       // 商店ID
}

message Proto50144001       // 请求商店信息(返回)
{
    optional ProtoShop shop = 1;       // 商店信息
}

message Proto10144002       // 请求商店购买
{
    optional int32 shop_id = 1;       // 商店ID
    optional int32 index = 2;       // 索引
    optional int32 grid_id = 3;       // 格子ID
    optional int32 goods_id = 4;       // 商品ID
}

message Proto50144002       // 请求商店购买(返回)
{
    optional int32 shop_id = 1;       // 商店ID
    optional int32 index = 2;       // 索引
    optional int32 grid_id = 3;       // 格子ID
    optional int32 goods_id = 4;       // 商品ID
}

message Proto10144003       // 请求商店刷新
{
    optional int32 shop_id = 1;       // 商店ID
}

message Proto50144003       // 请求商店刷新(返回)
{
    optional int32 shop_id = 1;       // 商店ID
}

message Proto10144004       // 请求最大购买数量
{
    optional int32 prop_id = 1;       // 特殊材料最大购买量
}

message Proto50144004       // 请求最大购买数量(返回)
{
    optional int32 num_limit = 1;       // 特殊材料最大购买量
}


