test/12312312312/mhslg/server/proto/ProtoClient_10140.proto

import "ProtoPublic.proto";

message Proto50140001       // 请求龙殿奇遇界面(返回)
{
    repeated ProtoDragonPalace info = 1;       // 龙殿信息
    optional int32 rob_player_id = 2;       // 绑定掠夺玩家id 为0无绑定
    optional int32 astrology = 3;       // 占星效果
    optional int32 rob_times = 4;       // 剩余可掠夺次数
}

message Proto10140003       // 派遣英雄探险
{
    optional int32 type = 1;       // 龙殿类型
    repeated int32 hero_list = 2;       // 英雄列表
}

message Proto50140002       // 请求龙殿英雄列表(返回)
{
    repeated ProtoKeyValue hero_list = 1;       // 英雄信息
}

message Proto10140004       // 派遣英雄掠夺
{
    optional int64 player_id = 1;       // 掠夺玩家id
    optional int32 type = 2;       // 龙殿类型
    repeated int32 hero_list = 3;       // 英雄列表
    optional int32 is_revenge = 4;       // 是 -> record_id; 否 -> 0
}

message Proto50140004       // 派遣英雄掠夺(返回)
{
    optional int32 is_win = 1;       // 是否成功
    optional int32 star = 2;       // 星级
}

message Proto50140005       // 查看战报(返回)
{
    repeated ProroBattlefieldReport rob_info = 1;       // 掠夺战报
    repeated ProroBattlefieldReport be_rob_info = 2;       // 被掠夺战报
}

message Proto10140006       // 寻找掠夺玩家
{
    optional int32 type = 1;       // 类型
    optional int64 player_id = 2;       // 玩家id  不用时为 0
}

message Proto50140006       // 寻找掠夺玩家(返回)
{
    repeated ProtoDragonPalace info = 1;       // 龙殿信息
    optional ProtoShowRole player_info = 2;       // 掠夺玩家信息
}

message Proto10140007       // 请求占星
{
    optional int32 type = 1;       // 类型
}

message Proto50140007       // 请求占星(返回)
{
    optional int32 id = 1;       // 占星id
}

message Proto10140008       // 领取龙殿寻宝道具
{
    optional int32 type = 1;       // 龙殿类型
}

message Proto80140009       // 通知龙殿探险完成
{
    repeated ProtoDragonPalace info = 1;       // 探险完成龙殿信息
}


