test/12312312312/mhslg/server/proto/ProtoClient_10150.proto

import "ProtoPublic.proto";

message Proto10150001       // 请求活动列表
{
    optional int32 other = 1;       // 预留
}

message Proto50150001       // 请求活动列表(返回)
{
    optional ProtoActivityTID tid = 1;       // 
    repeated ProtoActivity act_list = 2;       // 活动列表
}

message Proto80150001       // 通知活动列表
{
    optional ProtoActivityTID tid = 1;       // 
    repeated ProtoActivity act_list = 2;       // 活动列表
}

message Proto80150002       // 通知活动列表更新
{
    optional ProtoActivityTID tid = 1;       // 
    repeated ProtoActivity add_list = 2;       // 增加的活动列表
    repeated ProtoActivity del_list = 3;       // 删除的活动列表
}

message Proto10150101       // 请求累计充值信息
{
    optional ProtoActivityUID uid = 1;       // uid
}

message Proto50150101       // 请求累计充值信息(返回)
{
    optional ProtoActivity act = 1;       // 活动基础信息
    optional int32 acc = 2;       // 累计充值
    repeated ProtoAccRechargeGrade grade_list = 3;       // 档次列表
}

message Proto10150102       // 请求累计充值领取
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 grade = 2;       // 档次
}

message Proto50150102       // 请求累计充值领取(返回)
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 grade = 2;       // 档次
}

message Proto10150103       // 请求超值礼包信息
{
    optional ProtoActivityUID uid = 1;       // uid
}

message Proto50150103       // 请求超值礼包信息(返回)
{
    optional ProtoActivity act = 1;       // 活动基础信息
    optional int32 today_acc = 2;       // 今日累充
    optional int32 state = 3;       // 状态： 0不可购买 1可购买 2已购买
    optional int32 need_num = 4;       // 购买礼包需要的充值数量
}

message Proto10150104       // 请求超值礼包领取
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 award = 2;       // 奖励
}

message Proto50150104       // 请求超值礼包领取(返回)
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 award = 2;       // 奖励
}

message Proto10150105       // 请求武帝套装信息
{
    optional ProtoActivityUID uid = 1;       // uid
}

message Proto50150105       // 请求武帝套装信息(返回)
{
    optional ProtoActivity act = 1;       // 活动基础信息
    optional int32 acc = 2;       // 活动累充数量
    optional ProtoMarsSuitGrade grade_list = 3;       // 档次列表
}

message Proto50150106       // 请求武帝套装领取(返回)
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 grade = 2;       // 档次
}


