test/12312312312/mhslg/server/proto/ProtoClient_10131.proto

import "ProtoPublic.proto";

message Proto50131001       // 请求圣灵大厅信息(返回)
{
    repeated ProtoHolySpiritHall hall_list = 1;       // 大厅信息
}

message Proto10131002       // 请求英雄信息
{
    optional int32 type = 1;       // 大厅类别
}

message Proto50131002       // 请求英雄信息(返回)
{
    repeated ProtoHeroGarde hero_list = 1;       // 英雄列表
}

message Proto10131003       // 请求更换上阵英雄
{
    optional int32 id = 1;       // 大厅id
    optional int32 type = 2;       // 位置
    optional int32 hero_id = 3;       // 英雄id
}

message Proto10131004       // 请求解锁位置
{
    optional int32 id = 1;       // 大厅id
    optional int32 type = 2;       // 位置
}

message Proto50131004       // 请求解锁位置(返回)
{
    repeated ProtoKeyValue type_list = 1;       // 位置信息
}

message Proto10131005       // 请求圣灵大厅升级
{
    optional int32 id = 1;       // 大厅id
}

message Proto10131006       // 请求圣灵大厅一键上阵
{
    optional int32 id = 1;       // 大厅id
}


