test/12312312312/mhslg/server/proto/ProtoClient_10116.proto

import "ProtoPublic.proto";

message Proto10116001       // 请求英雄列表
{
    optional int32 other = 1;       // 预留
}

message Proto50116001       // 请求英雄列表(返回)
{
    repeated ProtoHero hero_list = 1;       // 英雄列表
}

message Proto10116002       // 请求英雄激活
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto50116002       // 请求英雄激活(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto10116011       // 请求英雄升级使用道具
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 item_id = 2;       // 道具ID
}

message Proto50116011       // 请求英雄升级使用道具(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 item_id = 2;       // 道具ID
    optional int32 level = 3;       // 等级
    optional int32 exp = 4;       // 经验
}

message Proto10116021       // 请求英雄升星
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 type = 2;       // 1:普通升星 2:快速升星
}

message Proto50116021       // 请求英雄升星(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 star = 2;       // 星级
    optional int32 type = 3;       // 类型
}

message Proto80116001       // 通知英雄信息更新
{
    optional int32 update_type = 1;       // 更新类型 见备注
    repeated ProtoHero hero = 2;       // 英雄信息
}

message Proto10116012       // 请求英雄重置等级
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto50116012       // 请求英雄等级重置(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto10116022       // 请求英雄星级重置
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto50116022       // 请求英雄星级重置(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto10116031       // 请求英雄兵种升阶
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 type = 2;       // 1:前军 2:后军
    optional bool use_common = 3;       // 是否使用万能道具
}

message Proto50116031       // 请求英雄兵种升阶(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 type = 2;       // 1:前军 2:后军
    optional bool use_common = 3;       // 是否使用万能道具
    optional int32 stage = 4;       // 等阶
}

message Proto10116032       // 请求英雄兵种等阶重置
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 type = 2;       // 1:前军 2:后军
}

message Proto50116032       // 请求英雄兵种等阶重置(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 type = 2;       // 1:前军 2:后军
}

message Proto10116003       // 请求英雄信息
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 type = 2;       // 类型
}

message Proto10116041       // 请求英雄激活技能
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 skill_id = 2;       // 技能ID
}

message Proto50116041       // 请求英雄激活技能(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 skill_id = 2;       // 技能ID
}

message Proto10116042       // 请求英雄技能升级
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 skill_id = 2;       // 技能ID
}

message Proto50116042       // 请求英雄技能升级(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 skill_id = 2;       // 技能ID
    optional int32 level = 3;       // 当前等级
}

message Proto10116043       // 请求英雄技能重置
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 skill_id = 2;       // 技能ID
    optional int32 type = 3;       // 1:普通重置 2:高级重置
}

message Proto50116043       // 请求英雄技能重置(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
    optional int32 skill_id = 2;       // 技能ID
    optional int32 type = 3;       // 1:普通重置 2:高级重置
    optional bool is_active = 4;       // 是否激活
    optional int32 level = 5;       // 当前等级
}

message Proto80116041       // 通知英雄技能更新
{
    optional ProtoHeroSkill skill = 1;       // 技能信息
    optional int32 hero_id = 2;       // 英雄ID
}

message Proto80116042       // 通知英雄技能位更新
{
    repeated ProtoPairLong number_list = 1;       // key:类型 val:数量
    optional int32 hero_id = 2;       // 英雄ID
}

message Proto10116050       // 请求改变碎片状态
{
    optional ProtoPairLong item_id_state = 1;       // 物品id和状态 0-未锁 1-锁闭
}

message Proto50116050       // 请求改变碎片状态(返回)
{
    repeated ProtoPairLong item_id_state = 1;       // 物品id和状态的列表
}

message Proto10116051       // 请求分解碎片
{
    optional ProtoPairLong item_id_state = 1;       // 物品id和次数 （1是一次 10 是10次）
}

message Proto50116051       // 请求分解碎片(返回)
{
    repeated ProtoItemObj item_list = 1;       // 物品列表
}

message Proto50116052       // 碎片分解界面(返回)
{
    repeated ProtoPairLong state = 1;       // id和状态 0 - 不绑定 1 - 绑定
}

message Proto10116062       // 请求激活英雄命运
{
    optional int32 destiny_id = 1;       // 命运id
    optional int32 hero_id = 2;       // 英雄id
}

message Proto10116061       // 请求英雄命运信息
{
    optional int32 hero_id = 1;       // 英雄id
}

message Proto50116061       // 请求英雄命运信息(返回)
{
    repeated ProtoKeyValue destiny_list = 1;       // 命运信息列表
}

message Proto10116004       // 请求英雄觉醒
{
    optional int32 hero_id = 1;       // 
}

message Proto50116004       // 请求英雄觉醒(返回)
{
    optional int32 hero_id = 1;       // 
}

message Proto10116071       // 请求英雄兵种研究信息
{
    optional int32 type = 1;       // 兵种类型
}

message Proto50116071       // 请求英雄兵种研究信息(返回)
{
    optional ProtoHeroCropsStudy info = 1;       // 英雄研究信息
}

message Proto10116072       // 请求英雄兵种研究
{
    optional int32 main_type = 1;       // 类型 1 研究 2 突破
    optional int32 type = 2;       // 兵种类型
    optional int32 study_type = 3;       // 研究类型 1 单次 2 10连/突破 1
}

message Proto50116072       // 请求英雄兵种研究(返回)
{
    optional int32 main_type = 1;       // 类型 1 研究 2 突破
    optional int32 is_success = 2;       // 是否成功 1 成功 2 失败
    optional ProtoHeroCropsStudy info = 3;       // 研究成功后信息,失败为空
    optional int32 study_type = 4;       // 研究类型 1 单次 2 10连/突破 1
}

message Proto10116073       // 请求研究失败补救
{
    optional int32 main_type = 1;       // 类型 1 研究 2 突破
    optional int32 type = 2;       // 兵种类型
    optional int32 is_remedy = 3;       // 是否补救 1 是 2 否
    optional int32 study_type = 4;       // 研究类型 1 单次 2 10连/突破 1
}

message Proto50116073       // 请求研究失败补救(返回)
{
    optional ProtoHeroCropsStudy info = 1;       // 补救完成兵种信息
}

message Proto10116081       // 请求英雄助战
{
    optional int32 hero_id = 1;       // 主英雄
    optional int32 type = 2;       // 1前军，2后军
    optional int32 assistant_hero = 3;       // 助战英雄
}

message Proto10116082       // 请求取消英雄助战
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 type = 2;       // 1前军，2后军
}

message Proto10116005       // 请求英雄重置
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto50116005       // 请求英雄重置(返回)
{
    optional int32 hero_id = 1;       // 英雄ID
}

message Proto10116044       // 请求英雄技能推荐
{
    optional int32 hero_id = 1;       // 
}

message Proto50116044       // 请求英雄技能推荐(返回)
{
    repeated ProtoHeroSkillLike hero_skill_like = 1;       // 技能推荐
}

message Proto10116045       // 请求英雄技能点赞
{
    optional int32 hero_id = 1;       // 
    optional int32 skill_id = 2;       // 
}

message Proto50116045       // 请求英雄技能点赞(返回)
{
    optional ProtoHeroSkillLike hero_skill_like = 1;       // 
}

message Proto10116091       // 请求使用阵法
{
    optional int32 hero_id = 1;       // 
    optional int32 index = 2;       // 
}

message Proto10116092       // 请求升级阵法
{
    optional int32 hero_id = 1;       // 
    optional int32 index = 2;       // 
}

message Proto10116093       // 请求升阶阵法
{
    optional int32 hero_id = 1;       // 
    optional int32 index = 2;       // 
}

message Proto10116094       // 请求重置阵法
{
    optional int32 hero_id = 1;       // 
}


