test/12312312312/mhslg/server/proto/ProtoClient_10136.proto

import "ProtoPublic.proto";

message Proto10136001       // 请求产业信息
{
    optional int32 state = 1;       // 0全部，1已占领，2未占领
}

message Proto50136001       // 请求产业信息(返回)
{
    optional int32 total_num = 1;       // 总可占领产业数量
    optional int32 num = 2;       // 已占领产业数量
    repeated ProtoCityIndustry city_industry_list = 3;       // 产业信息
}

message Proto10136002       // 请求产业操作
{
    optional int32 state = 1;       // 0领取收益，1放弃
    optional int32 city_id = 2;       // 产业id
}

message Proto50136002       // 请求产业操作(返回)
{
    optional int32 state = 1;       // 
}

message Proto10136003       // 请求占领产业
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 city_id = 2;       // 产业id
}

message Proto10136004       // 请求英雄作业
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 state = 2;       // 类型0时间，1元宝
    optional int32 city_id = 3;       // 产业id
}

message Proto10136005       // 请求单个产业信息
{
    optional int32 city_id = 1;       // 产业id
}

message Proto50136005       // 请求单个产业信息(返回)
{
    optional int32 total_num = 1;       // 总可占领产业数量
    optional int32 num = 2;       // 已占领产业数量
    optional ProtoCityIndustry city_industry = 3;       // 产业信息
}


