test/12312312312/mhslg/server/proto/ProtoClient_10113.proto

import "ProtoPublic.proto";

message Proto10113001       // 请求沙盘演绎最高关卡信息
{
    optional int32 other = 1;       // 
}

message Proto50113001       // 请求沙盘演绎最高关卡信息(返回)
{
    repeated ProtoPairLong chapter_list = 1;       // id:章节ID value:最高通关ID
}

message Proto10113002       // 请求沙盘演绎章节信息
{
    optional int32 chapter_id = 1;       // 章节ID
}

message Proto50113002       // 请求沙盘演绎章节信息(返回)
{
    optional ProtoChapter chapter = 1;       // 章节信息
    optional int32 used_times = 2;       // 已使用次数
    optional int32 buy_times = 3;       // 已购买次数
}

message Proto10113003       // 请求沙盘演绎挑战
{
    optional int32 chapter_id = 1;       // 章节ID
    optional int32 index = 2;       // 索引
    optional int32 stage_id = 3;       // 关卡ID
    repeated int32 hero_list = 4;       // 英雄列表
}

message Proto50113003       // 请求沙盘演绎挑战(返回)
{
    optional int32 chapter_id = 1;       // 章节ID
    optional int32 index = 2;       // 索引
    optional int32 stage_id = 3;       // 关卡ID
    repeated int32 hero_list = 4;       // 英雄列表
    optional int32 challenge_times = 5;       // 已挑战次数
}

message Proto10113004       // 请求沙盘演绎购买次数
{
    optional int32 other = 1;       // 
}

message Proto50113004       // 请求沙盘演绎购买次数(返回)
{
    optional int32 buy_times = 1;       // 已购买次数
}

message Proto10113005       // 请求沙盘演绎领取星级奖励
{
    optional int32 chapter_id = 1;       // 章节ID
    optional int32 index = 2;       // 索引
}

message Proto50113005       // 请求沙盘演绎领取星级奖励(返回)
{
    optional int32 chapter_id = 1;       // 章节ID
    optional int32 index = 2;       // 索引
}

message Proto10113006       // 请求沙盘演绎扫荡
{
    optional int32 chapter_id = 1;       // 章节ID
    optional int32 index = 2;       // 索引
    optional int32 stage_id = 3;       // 关卡ID
}

message Proto50113006       // 请求沙盘演绎扫荡(返回)
{
    optional int32 chapter_id = 1;       // 章节ID
    optional int32 index = 2;       // 索引
    optional int32 stage_id = 3;       // 关卡ID
    optional int32 challenge_times = 4;       // 已挑战次数
}

message Proto10113007       // 请求沙盘演绎全部信息
{
    optional int32 other = 1;       // 预留
}

message Proto50113007       // 请求沙盘演绎全部信息(返回)
{
    repeated ProtoChapter chapter_list = 1;       // 章节信息列表
}

message Proto10113008       // 请求沙盘演绎英雄信息
{
    optional int32 id = 1;       // 关卡id
}

message Proto50113008       // 请求沙盘演绎英雄信息(返回)
{
    repeated ProtoHeroBase hero_list = 1;       // 英雄信息列表
}


