test/12312312312/mhslg/server/proto/ProtoClient_10121.proto

import "ProtoPublic.proto";

message Proto50121001       // 请求玩家部队信息（返回）
{
    repeated ProtoTroops troops_list = 1;       // 部队列表
}

message Proto50121002       // 请求可创建部队信息（返回）
{
    repeated ProtoHero hero_list = 1;       // 可创建部队的英雄列表
    optional int32 bu_bing = 2;       // 步兵库存
    optional int32 qi_bing = 3;       // 骑兵库存
    optional int32 gong_bing = 4;       // 弓兵库存
    optional int32 fa_shi = 5;       // 法师库存
}

message Proto10121003       // 请求创建部队
{
    optional int32 hero_id = 1;       // 创建部队的英雄id
}

message Proto50121003       // 请求创建部队（返回）
{
    optional int32 flag = 1;       // 创建状态
}

message Proto10121004       // 请求解散部队
{
    optional int32 hero_id = 1;       // 解散部队的英雄
    repeated int32 troops_march = 2;       // 解散路线，回首都
}

message Proto50121004       // 请求解散部队（返回）
{
    optional int32 flag = 1;       // 解散失败0，成功1
}

message Proto10121005       // 请求部队行军计算
{
    repeated ProtoTroopsHero hero_troops_march = 1;       // 行军英雄城池列表
}

message Proto50121005       // 请求部队行军计算（返回）
{
    optional int32 consume_time = 1;       // 消耗时间（单位/秒）
    optional int32 consume_foodstuff = 2;       // 消耗粮食
    repeated ProtoTroopsConsume consume_list = 3;       // 消耗列表
}

message Proto10121006       // 请求部队行军出发
{
    repeated ProtoTroopsHero hero_troops_march = 1;       // 需行军的英雄列表
}

message Proto50121006       // 请求部队行军出发（返回）
{
    optional int32 flag = 1;       // 行军创建状态
}

message Proto80121001       // 通知玩家部队信息
{
    repeated ProtoTroops troops_list = 1;       // 部队信息
}

message Proto10121007       // 请求部队加速
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 prop_id = 2;       // 道具id
}

message Proto50121007       // 请求部队加速（返回）
{
    optional int32 flag = 1;       // 状态
}

message Proto10121008       // 请求部队撤回
{
    optional int32 hero_id = 1;       // 英雄id
}

message Proto50121008       // 请求部队撤回（返回）
{
    optional int32 flag = 1;       // 状态
    optional int64 troops_id = 2;       // 部队id
}

message Proto10121009       // 请求单一部队信息
{
    optional int64 troops_id = 1;       // 部队id
}

message Proto50121009       // 请求单一部队信息（返回）
{
    optional ProtoTroops troops = 1;       // 部队
}

message Proto10121010       // 请求部队补兵
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 type = 2;       // 0，正常补兵1，元宝补兵2，一键补兵
}

message Proto50121010       // 请求部队补兵(返回)
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 gold = 2;       // 需数量
}

message Proto10121011       // 请求部队突进
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 city_id = 2;       // 城池id
}

message Proto50121011       // 请求部队突进(返回)
{
    optional int32 flag = 1;       // 
}

message Proto10121012       // 请求部队撤军
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 city_id = 2;       // 城池id
}

message Proto50121012       // 请求部队撤军(返回)
{
    optional int32 flag = 1;       // 
}


