test/12312312312/mhslg/server/proto/ProtoClient_10149.proto

import "ProtoPublic.proto";

message Proto10149001       // 请求荣耀之巅
{
    optional int32 stage = 1;       // 阶段
    optional int32 group = 2;       // 组
    optional int32 type = 3;       // 状态
}

message Proto50149001       // 请求荣耀之巅(返回)
{
    optional int32 stage = 1;       // 阶段
    optional int32 times = 2;       // 小场
    optional int32 group = 3;       // 组
    repeated ProtoHonourTop info = 4;       // 玩家信息
    optional int64 tick = 5;       // 当前时间戳
    optional int32 activity_time = 6;       // 第X届
    optional int32 is_apply = 7;       // 是否报名
    optional int32 is_fight = 8;       // 是否正在战斗 0 不在战斗 1正在战斗
}

message Proto50149002       // 荣耀之巅报名界面(返回)
{
    repeated ProtoHonourTop info = 1;       // 前三名信息
    optional int32 is_worship = 2;       // 是否已膜拜
    optional int32 activity_time = 3;       // 第X届
    optional int32 is_apply = 4;       // 是否报名
    optional int32 apply_num = 5;       // 报名人数
}

message Proto10149003       // 荣耀之巅报名/更改阵容
{
    repeated int32 hero_list = 1;       // 英雄id列表
    optional int32 is_apply = 2;       // 报名 1 改变阵容 2
}

message Proto10149005       // 查看战报
{
    optional int32 stage = 1;       // 阶段
    optional int32 group = 2;       // 组
}

message Proto50149005       // 查看战报(返回)
{
    repeated ProtoHonourTopReport report_info = 1;       // 战报信息
}

message Proto50149006       // 查看八强赛(返回)
{
    repeated ProtoHonourTop player_info = 1;       // 玩家信息
    repeated ProtoHonourTopReport reoprt = 2;       // 战报
    optional int64 tick = 3;       // 当前时间戳
    optional int32 times = 4;       // 小场
    optional int32 activity_time = 5;       // 第X届
    optional int32 is_fight = 6;       // 是否正在战斗 0 不在战斗 1正在战斗
    optional int32 bet = 7;       // 玩家押注人选 0为未押注
}

message Proto50149007       // 荣耀之巅押注界面(返回)
{
    repeated ProtoHonourTop info = 1;       // 押注信息
    optional int32 bet = 2;       // 玩家押注人选 0为未押注
}

message Proto10149008       // 押注
{
    optional int32 rank = 1;       // 押注名次
    optional int32 money = 2;       // 押注道具
}

message Proto50149008       // 押注(返回)
{
    optional int32 is_success = 1;       // 0 失败 1 成功
}

message Proto50149009       // 查看报名阵容(返回)
{
    repeated int32 hero_list = 1;       // 英雄id列表
}

message Proto10149010       // 功能操作
{
    optional int32 type = 1;       // 1 进入功能 2 退出功能
}

message Proto80149011       // 通知刷新
{
    optional int32 is_fight = 1;       // 0 不在战斗 1 正在战斗
}


