test/12312312312/mhslg/server/proto/ProtoClient_10106.proto

import "ProtoPublic.proto";

message Proto50106001       // 请求联盟列表(返回)
{
    repeated ProtoLeague league_list = 1;       // 联盟列表
}

message Proto50106002       // 请求联盟界面信息(返回)
{
    optional ProtoLeague league = 1;       // 联盟信息
    optional string notice = 2;       // 联盟公告信息
    optional ProtoShowRole leader_show = 3;       // 会长模型信息
    optional int32 self_position = 4;       // 个人职位ID： 1 会长，2 副会长，3 精英，4 普通成员
}

message Proto10106003       // 请求创建联盟
{
    optional string name = 1;       // 联盟名字
}

message Proto10106004       // 请求申请加入联盟
{
    optional int32 type = 1;       // 0 指定联盟id申请，1 一键申请
    optional int64 league_id = 2;       // 指定的联盟id
}

message Proto10106005       // 请求联盟申请审核
{
    optional int32 type = 1;       // 1 通过，2 拒绝，3 一键通过，4 一键取消
    optional int64 player_id = 2;       // 玩家id
}

message Proto10106007       // 请求逐玩家出联盟
{
    optional int64 member_id = 1;       // 成员id
}

message Proto80106009       // 通知玩家联盟信息
{
    optional int64 league_id = 1;       // 联盟id, 0则为没有加入联盟
    optional string league_name = 2;       // 联盟名字
    optional int32 league_level = 3;       // 联盟等级
    optional int32 league_position = 4;       // 联盟职位
}

message Proto50106010       // 请求联盟成员列表(返回)
{
    repeated ProtoLeagueMember member_list = 1;       // 成员列表
}

message Proto10106011       // 请求任命成员职务
{
    optional int64 member_id = 1;       // 成员id
    optional int32 position = 2;       // 职位, 2 副会长, 3 精英, 4 普通成员
}

message Proto10106012       // 请求转让会长
{
    optional int64 member_id = 1;       // 新会长的玩家id
}

message Proto10106013       // 请求修改联盟公告
{
    optional string notice = 1;       // 新公告
}

message Proto50106014       // 请求联盟申请列表(返回)
{
    repeated ProtoLeagueMember apply_list = 1;       // 申请列表
}

message Proto50106015       // 请求联盟日志列表(返回)
{
    repeated ProtoLeagueLog log_list = 1;       // 日志列表
}


