test/12312312312/mhslg/server/proto/ProtoClient_10143.proto

import "ProtoPublic.proto";

message Proto50143001       // 异族征伐界面信息（返回）
{
    repeated ProtoAlienDetail detail_list = 1;       // 
    repeated ProtoAlienReward reward_list = 2;       // 奖励信息
    repeated int32 floor_list = 3;       // 已参与层数
}

message Proto10143002       // 异族征伐加入队伍（请求）
{
    optional int32 floor = 1;       // 层数
    repeated int32 hero_id = 2;       // 英雄id
}

message Proto50143002       // 异族征伐加入队伍（返回）
{
    repeated ProtoFightHero fighters = 1;       // 队伍信息
}

message Proto10143003       // 异族征伐退出队伍（请求）
{
    optional int32 floor = 1;       // 层数
    optional int32 hero_id = 2;       // 英雄id
}

message Proto50143003       // 异族征伐退出队伍（返回）
{
    repeated ProtoFightHero fighters = 1;       // 队伍信息
}

message Proto10143004       // 异族征伐领取奖励（请求）
{
    optional int32 index = 1;       // 索引，从1开始
}

message Proto50143004       // 异族征伐领取奖励（返回）
{
    optional ProtoAlienReward reward_list = 1;       // 奖励信息
}

message Proto10143005       // 异族征伐观看战斗（请求）
{
    optional int32 floor = 1;       // 
}

message Proto80143007       // 异族征伐更新信息（通知）
{
    repeated ProtoAlienDetail detail_list = 1;       // 
}

message Proto80143008       // 异族征伐红点信息（通知）
{
    repeated ProtoAlienReward reward_list = 1;       // 
    repeated int32 use_hero_list = 2;       // 上阵英雄列表
    repeated int32 floor_list = 3;       // 已参与层数
}

message Proto10143009       // 异族征伐队伍召集（请求）
{
    optional int32 floor = 1;       // 
}


