test/12312312312/mhslg/server/proto/ProtoClient_10156.proto

import "ProtoPublic.proto";

message Proto10156001       // 请求开服冲榜排行榜
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 type = 2;       // 类型
}

message Proto50156001       // 请求开服冲榜排行榜(返回)
{
    repeated ProtoOpenServerRank info = 1;       // 排行榜信息
    optional ProtoOpenServerRank player_info = 2;       // 玩家个人信息
    optional int32 type = 3;       // 类型
}

message Proto10156002       // 请求开服冲榜任务详情
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 type = 2;       // 类型
}

message Proto50156002       // 请求开服冲榜任务详情(返回)
{
    repeated ProtoOpenServerTask info = 1;       // 信息
    optional int32 type = 2;       // 类型
}

message Proto10156003       // 请求开服冲榜任务奖励
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 type = 2;       // 榜单类型
    optional int32 id = 3;       // 任务id
}

message Proto50156003       // 请求开服冲榜任务奖励(返回)
{
    optional ProtoActivityUID uid = 1;       // uid
    optional int32 type = 2;       // 榜单类型
    optional int32 id = 3;       // 任务id
}

message Proto10156004       // 请求领取开服冲榜宝箱
{
    optional ProtoActivityUID uid = 1;       // uid
}

message Proto50156004       // 请求领取开服冲榜宝箱(返回)
{
    optional ProtoActivityUID uid = 1;       // uid
}

message Proto10156006       // 请求开服冲榜信息
{
    optional ProtoActivityUID uid = 1;       // uid
}

message Proto50156006       // 请求开服冲榜信息(返回)
{
    repeated ProtoOpenServerRank info_list = 1;       // 已开启榜单信息
    optional ProtoActivity acc = 2;       // 活动基础信息
    repeated int32 have_award_list = 3;       // 有奖励任务类型
    optional int32 have_box = 4;       // 是否有宝箱
}


