test/12312312312/mhslg/server/proto/ProtoClient_10117.proto

import "ProtoPublic.proto";

message Proto10117001       // 请求活动列表
{
    optional int32 other = 1;       // 
}

message Proto50117001       // 请求活动列表(返回)
{
    repeated ProtoActivityBase act_list = 1;       // 活动列表
}

message Proto10117002       // 请求后台活动点击
{
    optional int64 act_id = 1;       // 活动ID
}

message Proto50117002       // 请求后台活动点击(返回)
{
    optional int64 act_id = 1;       // 活动ID
}

message Proto80117001       // 通知活动列表
{
    repeated ProtoActivityBase act_list = 1;       // 活动列表
}

message Proto80117002       // 通知活动增加
{
    repeated ProtoActivityBase act_list = 1;       // 增加的活动列表
}

message Proto80117003       // 通知活动删除
{
    repeated ProtoActivityBase act_list = 1;       // 删除的活动列表
}

message Proto10117010       // 请求每日任务主界面信息
{
    optional int32 act_id = 1;       // 活动id
}

message Proto50117010       // 请求每日任务主界面信息(返回)
{
    repeated ProtoDailyTask info = 1;       // 每日任务返回列表
}

message Proto10117011       // 刷新任务
{
    optional int32 act_id = 1;       // 活动id
}

message Proto10117012       // 领取任务奖励
{
    optional int32 act_id = 1;       // 活动id
    optional int32 task_id = 2;       // 任务id
}


