test/12312312312/mhslg/server/proto/ProtoClient_10103.proto

import "ProtoPublic.proto";

message Proto10103001       // 获取背包信息
{
    optional int32 type = 1;       // 类型 0-所以 1-元宝 其他-对应背包
}

message Proto80103002       // 通知更新背包物品信息
{
    optional int32 type = 1;       // 类型
    optional int32 max_size = 2;       // 背包最大格子数，0不限制
    repeated ProtoItem item_list = 3;       // 所有道具信息
}

message Proto80103004       // 更新货币信息
{
    repeated ProtoMoney money_list = 1;       // 货币数值列表
}

message Proto80103005       // 道具或货币更新提示tips
{
    repeated ProtoItem item_list = 1;       // 道具或货币列表， amount正增加，负减少
    optional int32 tips_type = 2;       // 0 无提示，2普通 弹窗提示
}

message Proto80103006       // 增加背包物品（通知）
{
    optional int32 type = 1;       // 背包类型
    repeated ProtoItem item_list = 2;       // 
}

message Proto80103007       // 删除背包物品（通知）
{
    optional int32 type = 1;       // 背包类型
    repeated ProtoItem item_list = 2;       // 
}

message Proto80103008       // 更新背包物品（通知）
{
    optional int32 type = 1;       // 背包类型
    repeated ProtoItem item_list = 2;       // 
}

message Proto10103003       // 使用物品（请求）
{
    optional int32 pack_type = 1;       // 背包类型
    optional int64 unique_id = 2;       // 物品唯一ID
    optional int32 amount = 3;       // 使用数量
    optional int32 use_argv = 4;       // 参数，自选礼包时为玩家选择的索引
}


