test/12312312312/mhslg/server/proto/ProtoClient_10138.proto

import "ProtoPublic.proto";

message Proto10138001       // 请求英雄忙碌信息
{
    optional int32 other = 1;       // 
}

message Proto50138001       // 请求英雄忙碌信息(返回)
{
    repeated ProtoHeroBusy hero_busy_list = 1;       // 英雄忙碌列表
}

message Proto10138003       // 请求英雄忙碌加速
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 type = 2;       // 类型，看备注
    optional int32 num = 3;       // 数量
}

message Proto50138003       // 请求英雄忙碌加速(返回)
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 total_time = 2;       // 总时间
    optional int32 remaining_time = 3;       // 剩余时间
}

message Proto10138004       // 请求完成事件
{
    optional int32 hero_id = 1;       // 英雄id
    optional int32 state = 2;       // 状态0拒绝，1接受
}

message Proto80138001       // 通知英雄忙碌信息
{
    optional int32 state = 1;       // 状态0更新，1删除
    repeated ProtoHeroBusy hero_busy_list = 2;       // 英雄忙碌列表
}


