test/12312312312/mhslg/server/proto/ProtoClient_10102.proto

import "ProtoPublic.proto";

message Proto10102001       // 请求开始战斗
{
    optional int32 type = 1;       // 类型
    repeated int32 hero_list = 2;       // 出战英雄id列表
    optional int64 parameter1 = 3;       // 参数1
    optional int64 parameter2 = 4;       // 参数2
    optional int64 parameter3 = 5;       // 参数3
    optional int32 parameter4 = 6;       // 参数4
    repeated int32 parameter_list = 7;       // 列表参数
    optional string parameter_string = 8;       // 字符参数
}

message Proto80102002       // 通知战斗信息
{
    optional int64 combat_id = 1;       // 战斗队列唯一id
    optional int32 type = 2;       // 调用者自身类型
    optional int32 country = 3;       // 战场所属国家
    optional int32 l_country = 4;       // 国家
    optional int32 r_country = 5;       // 国家
    repeated ProtoFightDetail fight_process = 6;       // 一场战斗
    optional int32 count_down = 7;       // 距离开始战斗倒计时（大于0时无fight_process信息）
    repeated ProtoFightDrop drop_map = 8;       // 所有掉落奖励id（role_id-玩家id  detail_map-掉落奖励信息）
}

message Proto80102003       // 通知加入战斗队列
{
    optional int64 combat_id = 1;       // 战斗队列唯一id
    optional int32 join_type = 2;       // 加入阵营1-L   2-R
    optional ProtoFightHero fight_hero = 3;       // 
}

message Proto80102004       // 通知退出战斗队列
{
    optional int64 combat_id = 1;       // 战斗队列唯一id
    optional int32 quit_type = 2;       // 退出阵营1-L   2-R
    optional int64 id = 3;       // 玩家id
    optional int32 hero_id = 4;       // 英雄id
}

message Proto80102005       // 通知战斗额外信息
{
    optional ProtoFightHighest l_highest = 1;       // 左边最强信息
    optional ProtoFightHighest r_highest = 2;       // 右边最强信息
    repeated ProtoFightSelf self = 3;       // 
}

message Proto10102006       // 请求战斗杀敌排行
{
    optional int64 combat_id = 1;       // 队列id
}

message Proto50102006       // 请求战斗杀敌排行（返回）
{
    repeated ProtoFightRank rank_list = 1;       // 
}

message Proto80102007       // 通知战斗结果
{
    optional int32 win_type = 1;       // 
    repeated ProtoFightResult result = 2;       // 战斗结果信息
    repeated ProtoItemObj reward = 3;       // 
    optional int32 type = 4;       // 战斗类型
    optional int64 param1 = 5;       // 参数1
    optional int64 param2 = 6;       // 参数2
    optional int64 param3 = 7;       // 参数3
    optional int64 param4 = 8;       // 参数4
}

message Proto10102008       // 请求进入观战
{
    optional int64 combat_id = 1;       // 队列id
}

message Proto10102009       // 请求退出观战
{
    optional int64 combat_id = 1;       // 队列id
}

message Proto10102010       // 请求播放战斗记录
{
    optional int64 record_id = 1;       // 
}

message Proto50102011       // 请求战斗回放id测试(返回)
{
    repeated ProtoRecordID info = 1;       // 回放id信息
}


