test/12312312312/mhslg/server/proto/ProtoClient_10100.proto

import "ProtoPublic.proto";

message Proto10100001       // 登录前验证
{
    optional string account = 1;       // 玩家帐号。
    optional string tick = 2;       // 登录时间戳
    optional string session = 3;       // 会话flag
    optional string server_flag = 4;       // 服务器的flag标识
    optional string server_name = 5;       // 服务器名字
    optional string agent = 6;       // 渠道标识
    optional int32 market = 7;       // 包ID（市场ID）
    optional string net_type = 8;       // 网络类型；WIFI, 3G, 2G
    optional string sys_version = 9;       // 系统版本
    optional string sys_model = 10;       // 机型
    optional string mac = 11;       // mac地址
    optional int32 client_type = 12;       // 客户端类型,1 安卓, 2 苹果
    optional string area = 13;       // 地区名
    optional string sdk_sid = 14;       // SDK的sid
    optional string msg_tocken = 15;       // 消息推送的token
    optional string device = 16;       // 设备
}

message Proto50100001       // 登录前验证(返回)
{
    repeated ProtoGateRole role_list = 1;       // 角色列表
}

message Proto10100002       // 获取随机名字
{
    optional int32 sex = 1;       // 性别;1 男，2 女
}

message Proto50100002       // 获取随机名字(返回)
{
    optional string name = 1;       // 随机名字
}

message Proto10100003       // 选择角色登录游戏
{
    optional int64 role_id = 1;       // 
}

message Proto10100004       // 创建角色
{
    optional int32 country = 1;       // 国家
    optional string name = 2;       // 名字
    optional int32 sex = 3;       // 性别
}

message Proto50100004       // 创建角色(返回)
{
    optional int64 role_id = 1;       // 玩家id。
    optional string role_name = 2;       // 名字
}

message Proto50100005       // 获取服务器信息(返回)
{
    optional int64 time = 1;       // 服务器当前时间戳
}

message Proto10100007       // 选择角色重连
{
    optional int64 role_id = 1;       // 角色id
    optional string session = 2;       // 重连的会话id
}

message Proto50100006       // 获取各个国家人数（返回）
{
    repeated ProtoPairLong info = 1;       // 
}

message Proto50100008       // 心跳（返回）
{
    optional int64 tick = 1;       // 服务器时间戳
    optional int32 val = 2;       // 1-被顶号
}

message Proto10100099       // Proto10100099
{
    optional int32 test12 = 1;       // 
    optional int32 df4er4489972 = 2;       // 
}


